<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.arykow.ardor3d</groupId>
	<artifactId>ardor3d-examples</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
	<repositories>
		<repository>
			<id>jogamp-remote</id>
			<name>jogamp mirror</name>
			<url>http://www.jogamp.org/deployment/maven/</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>ardor3dSnapshots</id>
			<url>http://ardor3d.com:8081/nexus/content/repositories/snapshots</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>ardor3dRelease</id>
			<url>http://ardor3d.com:8081/nexus/content/repositories/releases</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>ardor3d Thirdparty</id>
			<url>http://ardor3d.com:8081/nexus/content/repositories/thirdparty</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>
	<properties>
		<!-- Update this property to upgrade to a new version of Ardor3D -->
		<a3d.version>0.8-SNAPSHOT</a3d.version>
		<swt.version>3650</swt.version>
	</properties>
	<dependencies>
		<!-- Windowing toolkit wrappers -->
		<dependency>
			<groupId>com.ardor3d</groupId>
			<artifactId>ardor3d-awt</artifactId>
			<version>${a3d.version}</version>
		</dependency>
		<!-- Open GL Implementation wrappers -->
		<dependency>
			<groupId>com.ardor3d</groupId>
			<artifactId>ardor3d-jogl</artifactId>
			<version>${a3d.version}</version>
		</dependency>
		<dependency>
			<groupId>com.ardor3d</groupId>
			<artifactId>ardor3d-lwjgl</artifactId>
			<version>${a3d.version}</version>
		</dependency>
		<!-- A3D engine modules -->
		<dependency>
			<groupId>com.ardor3d</groupId>
			<artifactId>ardor3d-effects</artifactId>
			<version>${a3d.version}</version>
		</dependency>
		<dependency>
			<groupId>com.ardor3d</groupId>
			<artifactId>ardor3d-core</artifactId>
			<version>${a3d.version}</version>
		</dependency>
		<dependency>
			<groupId>com.ardor3d</groupId>
			<artifactId>ardor3d-extras</artifactId>
			<version>${a3d.version}</version>
		</dependency>
		<dependency>
			<groupId>com.ardor3d</groupId>
			<artifactId>ardor3d-animation</artifactId>
			<version>${a3d.version}</version>
		</dependency>
		<dependency>
			<groupId>com.ardor3d</groupId>
			<artifactId>ardor3d-collada</artifactId>
			<version>${a3d.version}</version>
		</dependency>
		<dependency>
			<groupId>com.ardor3d</groupId>
			<artifactId>ardor3d-ui</artifactId>
			<version>${a3d.version}</version>
		</dependency>
		<dependency>
			<groupId>com.ardor3d</groupId>
			<artifactId>ardor3d-terrain</artifactId>
			<version>${a3d.version}</version>
		</dependency>
		<dependency>
			<groupId>com.ardor3d</groupId>
			<artifactId>ardor3d-swt</artifactId>
			<version>${a3d.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.eclipse.swt</groupId>
					<artifactId>swt</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.eclipse.swt</groupId>
			<artifactId>swt</artifactId>
			<version>${swt.version}</version>
			<classifier>mac-x86_64</classifier>
		</dependency>
		<!-- Other stuff -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.5</version>
		</dependency>
	</dependencies>
	<profiles>
		<profile>
			<id>linux-x86</id>
			<activation>
				<os>
					<arch>i386</arch>
					<name>linux</name>
				</os>
			</activation>
			<properties>
				<swt.classifier>linux-x86</swt.classifier>
				<lwjgl.classifier>linux</lwjgl.classifier>
			</properties>
		</profile>
		<profile>
			<id>linux-x86_64</id>
			<activation>
				<os>
					<arch>amd64</arch>
					<name>Linux</name>
				</os>
			</activation>
			<properties>
				<swt.classifier>linux-x86_64</swt.classifier>
				<lwjgl.classifier>linux</lwjgl.classifier>
			</properties>
		</profile>
		<profile>
			<id>solaris-sparc</id>
			<activation>
				<os>
					<arch>sparc</arch>
					<name>SunOS</name>
				</os>
			</activation>
			<properties>
				<swt.classifier>solaris-sparc</swt.classifier>
				<lwjgl.classifier>solaris</lwjgl.classifier>
			</properties>
		</profile>
		<profile>
			<id>solaris-x86</id>
			<activation>
				<os>
					<arch>x86</arch>
					<name>SunOS</name>
				</os>
			</activation>
			<properties>
				<swt.classifier>solaris-x86</swt.classifier>
				<lwjgl.classifier>solaris</lwjgl.classifier>
			</properties>
		</profile>
		<profile>
			<id>macosx-cocoa-64</id>
			<activation>
				<os>
					<arch>x86_64</arch>
					<family>mac</family>
				</os>
			</activation>
			<properties>
				<swt.classifier>mac-x86_64</swt.classifier>
				<lwjgl.classifier>mac</lwjgl.classifier>
			</properties>
		</profile>
		<profile>
			<id>macosx-cocoa</id>
			<activation>
				<os>
					<arch>x86</arch>
					<family>mac</family>
				</os>
			</activation>
			<properties>
				<swt.classifier>mac-x86</swt.classifier>
				<lwjgl.classifier>mac</lwjgl.classifier>
			</properties>
		</profile>
		<profile>
			<id>win32</id>
			<activation>
				<os>
					<arch>x86</arch>
					<family>Windows</family>
				</os>
			</activation>
			<properties>
				<swt.classifier>win32-x86</swt.classifier>
				<lwjgl.classifier>windows</lwjgl.classifier>
			</properties>
		</profile>
		<profile>
			<id>win64</id>
			<activation>
				<os>
					<arch>amd64</arch>
					<family>Windows</family>
				</os>
			</activation>
			<properties>
				<swt.classifier>win32-x86_64</swt.classifier>
				<lwjgl.classifier>windows</lwjgl.classifier>
			</properties>
		</profile>
	</profiles>
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<directory>src/main/java</directory>
				<excludes>
					<exclude>*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
			</testResource>
			<testResource>
				<directory>src/test/java</directory>
				<excludes>
					<exclude>*.java</exclude>
				</excludes>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>